# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production

# Database (if needed)
DATABASE_URL=

# Email Configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@edugestio.local

# API Keys
API_KEY=

# Feature Flags
ENABLE_NOTIFICATIONS=true
ENABLE_COMMUNICATIONS=true
ENABLE_PAYMENTS=false

# Logging
LOG_LEVEL=debug

NEXT_PUBLIC_SUPABASE_URL= https://cuikwzgxcxtdojgybpxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_5CIbXp9Urb23cu1y9mPmfw_V2SDehBp
