# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Database (if needed)
DATABASE_URL=

# Email Configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@edugestio.local

# API Keys
API_KEY=

# Feature Flags
ENABLE_NOTIFICATIONS=true
ENABLE_COMMUNICATIONS=true
ENABLE_PAYMENTS=false

# Logging
LOG_LEVEL=debug
